<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Ping coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&family=Open+Sans&display=swap');

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      line-height: 0.8;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      font-family: 'Libre Franklin', sans-serif;
    }

    main {
      width: 90%;
      height: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }

    .subtitle {
      text-align: center;
    }

    .subtitle>h1 {
      font-weight: 300;
    }

    .notify {
      width: 40%;
    }


    .notify>input {
      background-color: hsl(223, 87%, 63%);
      color: white;
      border-radius: 20px;
      width: 30%;
      height: 90%;
      border: none;
      padding: 10px;
    }

    .notify>input:hover {
      cursor: pointer;
    }

    .notify>#email {
      border-radius: 20px;
      padding: 15px 25px;
      height: auto;
      width: 60%;
      border: 1px solid #ccc;
      background-color: white;
      color: black;
    }
    #notifybtn {
      width: 100px;
      height: 50px;
      margin: 10px 0;
      
    }

    .img-main {
      margin: 50px 0;
    }
    .img-main > img {
      width: 70%;
    }

    #erro {
      color: red;
      margin: 5px 0;
      font-style: italic;
    }

    footer {

    }

    @media (max-width: 375px){
      #notifybtn {
      width: 100%;
      height: 50px;
    }
    }
  </style>
</head>

<body>
  <main>

    <div class="title">
      <img src="logo.svg" alt="">
    </div>

    <div class="subtitle">
      <h1>We are launching soon!</h1>
      <p>Subscribe and get notified</p>
    </div>

    <div class="notify">
      <input type="email" id="email" style="border: 1px solid black" placeholder="Your email address..">
      <input type="button" id="notifybtn" value="Notify Me" onclick="notifyme()">
      <p id="erro"></p>
    </div>

    <div class="img-main">
      <img src="illustration-dashboard.png" alt="">
    </div>

  </main>

  <footer>
    &copy; Copyright Ping. All rights reserved.
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">LucasCamacho</a>.
    </p>
  </footer>
</body>

<script>
  function notifyme() {
    const inputEmail = document.querySelector('#email').value
    const erroEmail = document.querySelector('#email')
    if (inputEmail == null || inputEmail.length == 0) {
      alert("ERRO")
      erroEmail.style.border = "2px solid red"
      const erro = document.querySelector('#erro').innerText = 'Please provide a valid email address'
      setTimeout(() => {
        const erro = document.querySelector('#erro').innerText = ''
        erroEmail.style.border = "1px solid black"
      }, 2000);
    } else if (inputEmail.indexOf('@') == -1) {
      alert("EMAIL ERRADO")
      erroEmail.style.border = "2px solid red"
      document.querySelector('#erro').innerText = 'Please provide a valid email address'
      setTimeout(() => {
        const erro = document.querySelector('#erro').innerText = ''
        erroEmail.style.border = "1px solid black"
      }, 2000);
    } else {
      alert("Cadastrado com Sucesso!")
    }
  }
</script>

</html>