<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Time tracking dashboard</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&family=Rubik:wght@300;400;500&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Rubik', sans-serif;
      font-size: 18px;
      background-color: hsl(226, 43%, 10%);
    }

    div {
      padding: 20px;
    }

    small {
      font-size: 12pt;
      user-select: none;
    }

    strong {
      user-select: none;
    }

    h1 {
      font-weight: 100;
      font-size: 40pt;
    }

    .card {
      color: aliceblue;
      background-color: hsl(235, 46%, 20%);
    }

    #card1-fundo {
      background-color: hsl(235, 46%, 20%);
      color: white;
    }

    #card1 {
      background-color: hsl(246, 80%, 60%);
      color: white;
    }

    #card-img {
      width: 70px;
      height: 60px;
      position: absolute;
      top: 0px;
      right: 20px;
    }

    #card1-txt-footer {
      color: rgb(151, 151, 151);
      cursor: pointer;
    }

    #card1-txt-footer:hover {
      color: rgb(255, 255, 255);
      cursor: pointer;
    }

    #card-effect1 {
      background-color: hsl(15, 100%, 70%);
    }

    #card-effect2 {
      background-color: hsl(145, 58%, 55%);
    }

    #card-effect3 {
      background-color: hsl(195, 74%, 62%);
    }

    #card-effect4 {
      background-color: hsl(264, 64%, 52%);
    }

    #card-effect5 {
      background-color: hsl(348, 100%, 68%);
    }

    #card-effect6 {
      background-color: hsl(43, 84%, 65%);
    }
  </style>
</head>



<div class="container">
  <!-- ROW1 -->
  <div class="row p-0">
    <div class="col p-0">
      <div class="center-card p-0">
        <div class="card px-0 pt-0" id="card1-fundo">
          <!-- CARD1 -->
          <div class="card text-start pb-5" id="card1">
            <div class="card-img-top">
              <img src="images/image-jeremy.png" alt="" style="width: 70px;border-radius: 50%;"
                class="img-thumbnail p-0">
            </div>
            <!-- CARDBODY -->
            <div class="card-body">
              <div class="card-title text-muted p-0 m-0">
                <small>Report for</small>
              </div>
              <div class="card-text text-start p-0 m-1">
                <h4>Jeremy Robson</h4>
              </div>
            </div>
          </div>
          <!-- FIMCARD1  -->
          <div class="card-footer mt-4 pb-3">
            <div class="card-text p-0">
              <p id="card1-txt-footer">Daily</p>
            </div>
            <div class="card-text p-0">
              <p id="card1-txt-footer">Weekly</p>
            </div>
            <div class="card-text p-0">
              <p id="card1-txt-footer">Monthly</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- COL 2 COM 2 linhas -->

    <!-- CARD2 LINHA1 -->
    <div class="col">
      <div class="row p-1">
        <div class="card px-0 pb-0 pt-5" id="card-effect1">
          <img src="images/icon-work.svg" id="card-img">
          <div class="card m-0 ">
            <div class="card-title">
              <div class="row p-0">
                <div class="col-6 py-0">
                  <strong>Work</strong>
                </div>
                <div class="col-6 text-end py-0">
                  <strong>...</strong>
                </div>
              </div>
            </div>
            <div class="card-text p-0 px-1 py-0">
              <h1>32hrs</h1>
            </div>
            <p class="card-text text-start px-1 py-0">
              <small class="text-muted">
                Last Week - 36hrs
              </small>
            </p>
          </div>
        </div>
      </div>
      <!-- FIM CARD2 -->

      <!-- CARD3 LINHA2 -->
      <div class="row p-1">
        <div class="card px-0 pb-0 pt-5" id="card-effect2">
          <img src="images/icon-exercise.svg" id="card-img">
          <div class="card m-0">
            <div class="card-title ">
              <div class="row p-0">
                <div class="col-6  py-0 pe-0">
                  <strong>Exercise</strong>
                </div>
                <div class="col-6 text-end py-0">
                  <strong>...</strong>
                </div>
              </div>
            </div>
            <div class="card-text p-0 px-1 py-0">
              <h1>4hrs</h1>
            </div>
            <p class="card-text text-start px-1 py-0">
              <small class="text-muted">
                Last Week - 5hrs
              </small>
            </p>
          </div>
        </div>
      </div>
      <!-- FIMCARD3 -->

    </div>
    <div class="col">
      <div class="row p-1">
        <div class="card px-0 pb-0 pt-5" id="card-effect3">
          <img src="images/icon-play.svg" id="card-img">
          <div class="card">
            <div class="card-title ">
              <div class="row p-0">
                <div class="col-6 py-0">
                  <strong>Play</strong>
                </div>
                <div class="col-6 text-end py-0">
                  <strong>...</strong>
                </div>
              </div>
            </div>
            <div class="card-text p-0 px-1 py-0">
              <h1>10hrs</h1>
            </div>
            <p class="card-text text-start px-1 py-0">
              <small class="text-muted">
                Last Week - 8hrs
              </small>
            </p>
          </div>
        </div>
      </div>
      <!-- FIM CARD2 -->

      <!-- CARD3 LINHA2 -->
      <div class="row p-1">
        <div class="card px-0 pb-0 pt-5" id="card-effect4">
          <img src="images/icon-social.svg" id="card-img">
          <div class="card">
            <div class="card-title ">
              <div class="row p-0">
                <div class="col-6 py-0">
                  <strong>Social</strong>
                </div>
                <div class="col-6 text-end py-0">
                  <strong>...</strong>
                </div>
              </div>
            </div>
            <div class="card-text p-0 px-1 py-0">
              <h1>5hrs</h1>
            </div>
            <p class="card-text text-start px-1 py-0">
              <small class="text-muted">
                Last Week - 10hrs
              </small>
            </p>
          </div>
        </div>
      </div>
      <!-- FIMCARD3 -->
    </div>
    <div class="col">
      <div class="row p-1">
        <div class="card px-0 pb-0 pt-5" id="card-effect5">
          <img src="images/icon-study.svg" id="card-img">
          <div class="card">
            <div class="card-title ">
              <div class="row p-0">
                <div class="col-6 py-0">
                  <strong>Study</strong>
                </div>
                <div class="col-6 text-end py-0">
                  <strong>...</strong>
                </div>
              </div>
            </div>
            <div class="card-text p-0 px-1 py-0">
              <h1>4hrs</h1>
            </div>
            <p class="card-text text-start px-1 py-0">
              <small class="text-muted">
                Last Week - 7hrs
              </small>
            </p>
          </div>
        </div>
      </div>
      <!-- FIM CARD2 -->

      <!-- CARD3 LINHA2 -->
      <div class="row p-1">
        <div class="card px-0 pb-0 pt-5" id="card-effect6">
          <img src="images/icon-self-care.svg" id="card-img">
          <div class="card ">
            <div class="card-title ">
              <div class="row p-0">
                <div class="col-6 py-0 px-0">
                  <strong>Self care</strong>
                </div>
                <div class="col-6 text-end py-0">
                  <strong>...</strong>
                </div>
              </div>
            </div>
            <div class="card-text p-0 px-1 py-0">
              <h1>2hrs</h1>
            </div>
            <p class="card-text text-start px-1 py-0">
              <small class="text-muted">
                Last Week - 2hrs
              </small>
            </p>
          </div>
        </div>
      </div>
      <!-- FIMCARD3 -->
    </div>
  </div>


  </body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>
  <script>
    const txt__footer_card1 = document.querySelector("card1-txt-footer-1")
  </script>

</html>